<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2022 靜。觀。</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

		*, *:after, *:before {
			box-sizing: border-box;
		}

		:root {
			font-size: 16px;
		}

		body {
			font-family: "Inter", sans-serif;
			line-height: 1.5;
			min-height: 100vh;
			font-size: 1.25rem;
		}

		*:focus {
			outline: none;
		}

		body > div {
			width: 90%;
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		details div {
			border-left: 2px solid #000;
			border-right: 2px solid #000;
			border-bottom: 2px solid #000;
			padding: 1.5em;
		}

		details div > * + * {
			margin-top: 1.5em;
		}

		details + details {
			margin-top: .5rem;
		}

		summary {
			list-style: none;
		}

		summary::-webkit-details-marker {
			display: none;
		}

		summary {
			border: 2px solid #000;
			padding: .75em 1em;
			cursor: pointer;
			position: relative;
			padding-left: calc(1.75rem + .75rem + .75rem);
		}

		summary:before {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: .75rem;
			content: "↓";
			width: 1.75rem;
			height: 1.75rem;
			background-color: #000;
			color: #FFF;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			flex-shrink: 0;
		}

		details[open] summary {
			background-color: #eee;
		}

		details[open] summary:before {
			content: "↑";
		}

		summary:hover {
			background-color: #eee;
		}

		a {
			color: inherit;
			font-weight: 600;
			text-decoration: none;
			box-shadow: 0 1px 0 0;
		}

		a:hover {
			box-shadow: 0 3px 0 0;
		}

		code {
			font-family: monospace;
			font-weight: 600;
		}
		.infobox {
			background-color: #c9d4cc;
		}
	</style>
</head>
<body>
	<div>
	<img style="border-radius: 20px;" src="2022banner.jpg" width="100%">
	<br>
	<h3>Q & A (學生版)</h3>
	<details>
		<summary>
			Q1.成果展活動時程如何安排，有什麼要特別留意的嗎？
		</summary>
		<div class="infobox">
	          2022/11/24就是畢業成果展了，<br>這是呈現同學專長的絕佳機會，請大家努力以赴喔！<br><br>
	          提醒大家：<br>
	          (1) 當天10：00-12：00是各組佈置時間，若需要更多時間佈置可以提早到。<br>
	          (2) 當天每個小組的時間共7分30秒（這些時間用來做作品介紹、委員提問、小組回答等），各小組可以準備大約5分鐘左右的作品介紹內容。<br>
	          (3) 當天16：10是畢業團拍時間，希望每位同學都能留下來拍照。<br>
	          (4) 當天不會有延長線提供筆電、手機充電，如果需要使用筆電，請事先充飽電或是準備備用筆電。<br>
	          <h4>成果展日期：2022/11/24，地點：主顧大廳，詳細活動時程如下：     
	          <img src="timetable.png" width="100%">
	          <br>
		</div>
	</details>
	<details>
		<summary>
			Q2.我們需要準備投影片做介紹嗎？
		</summary>
		<div class="infobox">
	          這一屆是採取桌邊評分方式，並未安排專題生做正式簡報，但仍需為評審老師介紹專題成果，若大家覺得用投影片比較好介紹，那當然也可以準備精美的投影片。<br><br>
	          其他常見的方式有實物展示、預錄展示、文案展示、現場實作展示，並輔以口頭說明。實際的介紹方式請小組成員和指導老師做討論。
		</div>
	</details>
	<details>
		<summary>
			Q3.學生作品海報的印製有什麼規定？小組的海報色系需要符合今年的主視覺設計嗎？印刷費有補助嗎？
		</summary>
		<div class="infobox">
			  本屆每個小組的海報統一印製A1尺寸，<br>內容請包含下列資訊：<br><br>
	          (1)「靜宜⼤學觀光事業學系 畢業專題」字樣。<br>
	          (2)作品名稱。<br>
	          (3)作者群名單。<br>
	          (4)指導老師名單。<br>
	          <br>
	          字型、字體大小則未做硬性規定。
	          <br><br>
	          小組的海報色系不一定要和今年的主視覺設計一模一樣，只要盡量符合你們的專題題目就好，例如今年有一組做澎湖旅遊的同學說他們想走藍色風，那樣就很搭啊。
	          <br><br>
	          印刷費因為經費不足，需由各小組自行支付。提醒大家：海報印製需要時間，請提早送印。
		</div>
	</details>
	<details>
		<summary>
			Q4.我在國外實習，無法返國怎麼辦？
		</summary>
		<div class="infobox">
			成果展是「專題實作」課程的期末考，為了公平性的考量，海外同學請以視訊方式參與，不可缺席喔。<br><br>
            至於幾點幾分連線？使用什麼軟體？要不要切視訊看到面孔？請和指導老師及小組成員討論。
		</div>
	</details>
	<details>
		<summary>
			Q5.我被隔離了，成果展怎麼辦？
		</summary>
		<div class="infobox">
			辛苦了，若仍可上線，請以視訊方式參與；若有確診且病情嚴重，請出具證明向指導老師請假。祝早日康復喔！<br>
		</div>
	</details>
	<details>
		<summary>
			Q6.評審幾點會評到我們？
		</summary>
		<div class="infobox">
			這次有三組評審老師，分為A、B、C組，三組同時進行。A、B組逆時針、C組順時針評分。<br><br>
			A組次序：1-2-3-6-7-8-9-10-14-13-12-11 (共評12組)。<br><br>
			B組次序：15-16-17-18-19-20-25-24-23-22-21 (共評11組)。<br><br>
			C組次序：4-5-31-32-33-34-35-30-29-28-27-26 (共評12組)。<br><br>

			評審次序如下圖。<br>
			<img src="group.png" width="100%">
	        <br><br>
			然後因為是2:30開始評分，且每個小組的時間為7分30秒，所以可以計算出以下的預估時間表。<br><br>例如組號14的小組是A評審小組的次序9，所以大約下午3:30左右開始評分。<br><br>
			至於同學問說「我們小組的組號是幾號」？答案請見下一則問答喔。<br>
			<img src="seq.png" width="100%">
	        <br>
	        <br>
		</div>
	</details>
	<details>
		<summary>
			Q7.那我們小組的組號是幾號？
		</summary>
		<div class="infobox">
			各小組組號請查下表，完整版PDF也可以點選「<a href="gn.pdf">下載2022專題實作主題清單</a>」查看。<br>
			<img src="gn1.jpg" width="100%"><br>
			<img src="gn2.jpg" width="100%"><br>
		</div>
	</details>

	<details>
		<summary>
			Q8.我11/24有別的課耶，怎麼辦？
		</summary>
		<div class="infobox">
			策展小組已於10月份調查11/24當天有課的大四同學名單，並已在10/28統一由系辦公室送出公假申請了，因此不可以再說當天有課不能參加成果展囉。<br><br>不過若同學當時忘了回報自己有課、沒請到公假，那就要自己跟授課老師請假了，不過老師是否准假，一樣是由各授課老師決定。<br>
		</div>
	</details>

	<details>
		<summary>
			Q9.當天要穿什麼衣服啊？可以穿布鞋嗎？
		</summary>
		<div class="infobox">
			原則上穿正式服裝，也就是不要穿得太隨性，像是短褲、拖鞋就非常不適合。<br><br>
			能不能穿布鞋要看穿搭，有時候穿布鞋也很好看。<br>
			<img src="style.jpg" width="80%"><br><br>
			建議可以和指導老師及小組成員討論看看怎麼穿會更乾淨俐落，甚至更符合小組的專題題目、讓自己看起來更專業喔。
		</div>
	</details>

	<details>
		<summary>
			Q10.畢業專題的期末成績怎麼計算？
		</summary>
		<div class="infobox">
			期末成績計算方式：計劃書審查佔20%，指導老師評分佔50%，評審委員評分佔30%。
		</div>
	</details>

	<details>
		<summary>
			Q11.我同時也是現場工作人員，到時候評分輪到我們時怎麼辦？
		</summary>
		<div class="infobox">
			各任務編組都有足夠的工作人員，到時候請互相支援。<br>小組組員也請分配好組內工作。<br>評分現場會比較忙碌的是接待組、攝影組、機動組，建議先預估自己小組幾點幾分會開始評分，並事先與組員討論好要如何相互支援。
		</div>
	</details>

	<details>
		<summary>
			Q12.成果展之後，我們還需要做什麼嗎？
		</summary>
		<div class="infobox">
			後續若有需要同學協助什麼，會由各班策展代表做通知。目前已知是會請同學上網填寫期末問卷。
		</div>
	</details>
	<br>
	<br>
	<div width="80%" style="text-align: center; border-radius: 5px; background-color: darkgreen; color: white;">靜宜大學觀光事業學系 版權所有。<br>王錦裕老師 製作、整理。</div>
	<div style="text-align: center;" >最後更新日期：2022/11/19</div>
	<div style="text-align: left; font-size:10px" >
		更新歷程：<br>
		2022/11/19學生版QA平台上線<br>
	</div>


</div>
</body>
</html>


